# Forum

./: Forum.sln  README.md
Forum.API/: Forum.API.csproj  Program.cs  Startup.cs  appsettings.json
Forum.API/Configuration/: AppSettings.cs
Forum.API/Controllers/: CategoriesController.cs  RepliesController.cs  SectionsController.cs  TopicsController.cs  UsersController.cs
Forum.API/Properties/: launchSettings.json
Forum.API/ViewModels/: CreateGategoryViewModel.cs  CreateReplyViewModel.cs  CreateSectionViewModel.cs  CreateTopicViewModel.cs  EditCategoryViewModel.cs  EditReplyViewModel.cs  EditSectionViewModel.cs  EditTopicViewModel.cs  EditUserViewModel.cs
Forum.Client/: Forum.Client.csproj  Program.cs  Startup.cs  appsettings.json
Forum.Client/Controllers/: CategoriesController.cs  ProfileController.cs  RepliesController.cs  SectionsController.cs  TopicsController.cs
Forum.Client/Models/: CreateCategoryViewModel.cs  CreateReplyViewModel.cs  CreateSectionViewModel.cs  CreateTopicViewModel.cs  EditUserViewModel.cs  JsonImage.cs  StorageConfig.cs
Forum.Client/Properties/: launchSettings.json
Forum.Client/Views/: _ViewImports.cshtml
Forum.Client/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
Forum.Client/Views/Profile/: Edit.cshtml  MyProfile.cshtml
Forum.Client/Views/Replies/: Create.cshtml
Forum.Client/Views/Sections/: Create.cshtml  Index.cshtml
Forum.Client/Views/Shared/: _Layout.cshtml
Forum.Client/Views/Topics/: Create.cshtml  Details.cshtml
Forum.Data/: Forum.Data.csproj
Forum.Data/Contexts/: ApplicationDbContext.cs
Forum.Data/Migrations/: 20191208052337_InitialCreate.Designer.cs  20191208052337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Forum.Domain/: Forum.Domain.csproj
Forum.Domain/Entities/: Category.cs  Entity.cs  Reply.cs  Section.cs  Topic.cs  User.cs
Forum.Domain/Interfaces/: ICategoriesRepository.cs  IRepliesRepository.cs  IRepository.cs  ISectionsRepository.cs  ITopicsRepository.cs  IUserRepository.cs
Forum.IdentityServer/: ApplicationUser.cs  AuthDbContext.cs  Forum.IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Forum.IdentityServer/Controllers/: AccountsController.cs
Forum.IdentityServer/Migrations/: 20191211021329_Initial.Designer.cs  20191211021329_Initial.cs  AuthDbContextModelSnapshot.cs
Forum.IdentityServer/Properties/: launchSettings.json
Forum.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Forum.IdentityServer/Views/: _ViewImports.cshtml
Forum.IdentityServer/Views/Accounts/: Login.cshtml  Register.cshtml
Forum.Infra/: Forum.Infra.csproj
Forum.Infra/Repositories/: CategoriesRepository.cs  RepliesRepository.cs  SectionsRepository.cs  TopicsRepository.cs  UsersRepository.cs
Forum.Infra/Services/: ApiService.cs
